ReactiveFilter/ReactiveFilter/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vm:BasePage x:Class="ReactiveFilter.Main"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:ReactiveFilter.Views;assembly=ReactiveFilter"
             xmlns:vm="clr-namespace:ReactiveFilter;assembly=ReactiveFilter"
             x:TypeArguments="vm:MainViewModel"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="Auto, 1*" RowSpacing="0">

        <!--  FILTER AND SORTING  -->
        <toolkit:Expander x:Name="Expander" BackgroundColor="#1A0000ff">
            <toolkit:Expander.Header>
                <Grid>
                    <SearchBar x:Name="SearchBar"
                               Margin="0,0,48,0"
                               HeightRequest="48"
                               Placeholder="Filter by model" />
                    <Button x:Name="ExpanderActivator"
                            Margin="4,0"
                            Padding="0,0"
                            BackgroundColor="#2196F3"
                            FontAttributes="Bold"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Rotation="90"
                            Text="&gt;"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                </Grid>
            </toolkit:Expander.Header>
            <toolkit:Expander.Content>
                <Grid>
                    <StackLayout Margin="24,24,0,0"
                                 HeightRequest="224"
                                 Spacing="0">

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Sorting:" VerticalOptions="Center" />
                            <Switch x:Name="Ascending" />
                        </StackLayout>

                        <StackLayout Margin="12,0,0,0"
                                     Orientation="Horizontal"
                                     Spacing="8">
                            <Label x:Name="SorterNoneTitle" Text="None">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="SorterNone" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="SorterNameTitle" Text="Name">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="SorterName" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="SorterDeliveryTitle" Text="Delivery">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="SorterDelivery" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="SorterRatingTitle" Text="Rating">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="SorterRating" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="SorterColorTitle" Text="Color">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="SorterColor" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <Label Margin="0,16,0,0" Text="Cost range:" />
                        <toolkit:RangeSlider x:Name="RangeSlider" Margin="0,0,24,0" />
                        <Label Margin="0,16,0,0" Text="Grouping by:" />
                        <StackLayout Margin="12,0,0,0"
                                     Orientation="Horizontal"
                                     Spacing="8">
                            <Label x:Name="GroupNoneTitle" Text="None">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="GroupNone" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="GroupColorTitle" Text="Color">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="GroupColor" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="GroupBrandTitle" Text="Brand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="GroupBrand" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="GroupOperativeSystemTitle" Text="Operative System">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="GroupOperativeSystem" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <BoxView Margin="-16,12,2,0"
                                 BackgroundColor="Gray"
                                 HeightRequest="1"
                                 VerticalOptions="End" />
                    </StackLayout>
                </Grid>
            </toolkit:Expander.Content>
        </toolkit:Expander>

        <!--  COLLECTION  -->
        <CollectionView x:Name="Elements" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:Element />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="vm:ElementsGroup">
                    <Label Padding="24,6,0,6"
                           BackgroundColor="#330000ff"
                           Text="{Binding Header}" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
        </CollectionView>

        <!--  ACTIVITY INDICATOR  -->
        <Grid x:Name="ActivityIndicator"
              Grid.Row="0"
              Grid.RowSpan="2"
              BackgroundColor="#BC000000">
            <ActivityIndicator HeightRequest="48"
                               HorizontalOptions="Center"
                               IsRunning="True"
                               VerticalOptions="Center"
                               WidthRequest="48"
                               Color="#FFFFFF" />
        </Grid>
    </Grid>
</vm:BasePage>